species,bodymass,maxdist,type
Didelphis virginianus           ,2.4145,5.152,Omnivore
Phascogale tapotafa             ,0.172,6.8,Carnivore
Trichosurus vulpecula           ,2.93,12.8,Carnivore
Sorex araneus                   ,0.004,0.869,Carnivore
Scapanus townsendii             ,0.148,0.856,Omnivore
Ursus americanus                ,104.45,225,Omnivore
Ursus arctos                    ,331,134,Omnivore
Procyon lotor                   ,7.8,265.5,Omnivore
Martes americana                ,1.04,61,Carnivore
Martes pennanti                 ,2.9,23,Carnivore
Mustela erminea                 ,0.067,5.6,Carnivore
Mustela vison                   ,1.1685,45.1,Carnivore
Lutra canadensis                ,9.07,42,Carnivore
Gulo gulo                       ,14.4,300,Carnivore
Taxidea taxus                   ,6.975,110,Carnivore
Meles meles                     ,10.85,8.3,Omnivore
Mephitis mephitis               ,2.909,8.3,Omnivore
Canis latrans                   ,14.06,232.2,Carnivore
Canis lupus                     ,41.38,432,Carnivore
Vulpes vulpes                   ,5.2,394,Carnivore
Urocyon cinereoargenteus        ,4,83.68,Carnivore
Felis concolor                  ,53.05,274,Carnivore
Lynx lynx                       ,10.149,9.7,Carnivore
Lynx rufus                      ,8.9,182,Carnivore
Castor canadensis               ,24.3,40.6,Herbivore
Marmota flaviventris            ,5.448,1.4,Herbivore
Marmota monax                   ,3.4985,0.768,Herbivore
Spermophilus richardsonii       ,0.405,0.975,Herbivore
Spermophilus beecheyi           ,0.475,1.44,Herbivore
Spermophilus beldingi           ,0.4,0.328,Herbivore
Spermophilus leucopus           ,0.192,0.515,Herbivore
Spermophilus tridecemliniatus   ,0.14,0.239,Herbivore
Sciurus niger                   ,0.79,3.37,Herbivore
Tamiasciurus hudsonicus         ,0.2015,0.6,Herbivore
Thomomys bottae                 ,0.15,0.3,Carnivore
Perognathus formosa             ,0.023,0.853,Herbivore
Dipodomys merriami              ,0.0433,0.25,Herbivore
Dipodomys microps               ,0.065,0.434,Herbivore
Dipodomys spectabilis           ,0.115,2,Herbivore
Neotoma cinerea                 ,0.36,2.2,Herbivore
Clethrionomys glareolus         ,0.023,0.4,Herbivore
Onychomys torridus              ,26.8,0.329,Herbivore
Microtus agrestis               ,0.023,0.193,Herbivore
Microtus arvalis                ,0.022,0.2,Herbivore
Microtus ochrogaster            ,0.0305,0.136,Herbivore
Microtus oeconomus              ,0.032,1,Herbivore
Microtus pennsylvanicus         ,0.04,0.245,Herbivore
Microtus townsendi              ,0.032,0.068,Herbivore
Microtus xanthognathus          ,135,0.3,Herbivore
Peromyscus californicus         ,0.018,0.791,Herbivore
Peromyscus longicaudus          ,0.008,0.235,Herbivore
Peromyscus maniculatus          ,0.015,1.005,Omnivore
Apodemus sylvaticus             ,0.02,0.5,Herbivore
Ondatra zibethicus              ,1.048,3.37,Herbivore
Lepus americanus                ,1.43,20.1,Herbivore
Lepus europea                   ,4.5,9,Herbivore
Lepus timidus                   ,2.75,200,Herbivore
Lepus californicus              ,2.2,45,Herbivore
Sylvilagus bachmani             ,0.841,0.352,Herbivore
Sylvilagus floridanus           ,1.15,3.9,Herbivore
Odocoileus hemionus columbianus ,64.638,15.2,Herbivore
Odocoileus hemionus hemionus    ,67.125,8.22,Herbivore
Alces alces                     ,481.83,118,Herbivore
Cervus canadensis               ,270,18.5,Herbivore
